[sw]
	type = sw.role
--
{
    "name": "global.guest",
    "permissions": [
        {
            "enabled": true,
            "permission": "website:entities:data:anfrage",
            "actions": "read,write"
        },
        {
            "enabled": true,
            "permission": "website:entities:data:address",
            "actions": "read,write"
        },
        {
            "enabled": true,
            "permission": "website:entities:data:addressbook",
            "actions": "read"
        },
        {
            "enabled": true,
            "permission": "website:entities:data:addressgroup",
            "actions": "read"
        }
    ]
}