--
{
    "permissions": [
        {
            "permission": "booklet:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "crm:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "kfzplan:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "firstapp:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "tutorials:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "contact:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "ges:entities:data:benachrichtigung",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "ges:entities:data:fahrer",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "ges:entities:data:verkaufszeilelager",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "energie:entities:data",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "docu:entities:data:friend",
            "actions": "read",
            "enabled": true
        }
    ],
    "name": "global.guest"
}