--
{
    "permissions": [
        {
            "permission": "booklet:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "crm:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "kfzplan:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "firstapp:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "tutorials:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "contact:entities",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "ges:entities:data:benachrichtigung",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "ges:entities:data:fahrer",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "ges:entities:data:verkaufszeilelager",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "energie:entities:data",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "docu:entities:data:friend",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "playground:entities:data:article",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:article",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:unit",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:vat",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:supplier",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:supplierContact",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:payment",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:paymentMethod",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:bank",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:deliveryTerms",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:deliveryType",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:salutation",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:professionalFunction",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:department",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "mdm:entities:odata:country",
            "actions": "read,write",
            "enabled": true
        }
    ],
    "name": "global.guest"
}