[sw]
	type = sw.role
--
{
    "name": "global.guest",
    "permissions": [
        {
            "enabled": true,
            "permission": "website:entities:data:anfrage",
            "actions": "read,write"
        },
        {
            "enabled": true,
            "permission": "website:entities:data:address",
            "actions": "read,write"
        },
        {
            "enabled": true,
            "permission": "website:entities:data:addressbook",
            "actions": "read"
        },
        {
            "enabled": true,
            "permission": "website:entities:data:addressgroup",
            "actions": "read"
        },
        {
            "enabled": true,
            "permission": "imp2:entities:data:country",
            "actions": "read"
        },
        {
            "enabled": true,
            "permission": "imp2:entities:data:customer",
            "actions": "read"
        },
        {
            "enabled": true,
            "permission": "imp2:entities:data:ansprechpartner",
            "actions": "read"
        },
        {
            "enabled": true,
            "permission": "firstapp:entities:data:address",
            "actions": "read,write"
        },
        {
            "enabled": true,
            "permission": "firstapp:entities:data:contact",
            "actions": "read"
        },
        {
            "enabled": true,
            "permission": "firstapp:entities:data:customer",
            "actions": "read"
        }
    ]
}