[sw]
	type = sw.role
--
{
    "permissions": [
        {
            "permission": "website:entities:data:anfrage",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "website:entities:data:address",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "website:entities:data:addressbook",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "website:entities:data:addressgroup",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "imp2:entities:data:country",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "imp2:entities:data:customer",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "imp2:entities:data:ansprechpartner",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "firstapp:entities",
            "actions": "read",
            "enabled": false
        },
        {
            "permission": "firstapp:entities:data:feature",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "firstapp:entities:data:address",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "firstapp:entities:data:contact",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "firstapp:entities:data:customer",
            "actions": "read",
            "enabled": false
        },
        {
            "permission": "tutorials:entities:data:employee",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "crm:entities:data:activity",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "crm:entities:data:address",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "crm:entities:data:contact",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "crm:entities:data:product",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "crm:entities:data:account",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "kfzplan:entities:data:fahrzeuge",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "kfzplan:entities:data:fahrer",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "kfzplan:entities:data:buchungsvoraussetzungen",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "kfzplan:entities:data:firma",
            "actions": "read",
            "enabled": true
        },
        {
            "permission": "kfzplan:entities:data:buchungen",
            "actions": "read,write",
            "enabled": true
        },
        {
            "permission": "contact:entities",
            "actions": "read,write",
            "enabled": true
        }
    ],
    "name": "global.guest"
}