[sw]
	type = sw.setting
--
{
    "schema": "orientDBlive.schema",
    "data": {
        "live": [
            {
                "call": "zzzzzzzzzzzz",
                "database": "uuuuuuuuuuuuu",
                "name": "hhhhh",
                "enabled": true,
                "sql": ""
            },
            {
                "call": "zz",
                "database": "rrt",
                "name": "rtrrtrt",
                "enabled": true,
                "sql": ""
            }
        ]
    }
}