[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "name": "dupname",
            "enabled": true,
            "tab": "tab1"
        },
        {
            "name": "description",
            "enabled": true,
            "tab": "tab1"
        },
        {
            "name": "mode",
            "enabled": true,
            "tab": "tab1"
        },
        {
            "name": "threshold",
            "enabled": true,
            "tab": "tab1"
        },
        {
            "name": "fields",
            "enabled": true,
            "tab": "tab2"
        }
    ]
}
