[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "name": "traitid",
            "enabled": true
        },
        {
            "name": "description",
            "enabled": true
        },
        {
            "name": "valid_from",
            "enabled": true
        },
        {
            "name": "valid_to",
            "enabled": true
        },
        {
            "name": "user_read",
            "enabled": true
        },
        {
            "name": "group_read",
            "enabled": true
        },
        {
            "name": "user_manage",
            "enabled": true
        },
        {
            "name": "group_manage",
            "enabled": true
        },
        {
            "name": "user_create",
            "enabled": true
        },
        {
            "name": "group_create",
            "enabled": true
        },
        {
            "name": "_team_list",
            "tab": "tab2"
        }
    ]
}