[sw]
	type = sw.camel
--
{
  "resourceId": "oryx_8A851C39-5CD5-4AE7-9582-1FDA5D8B5530",
  "properties": {
    "overrideid": "testRoute.camel",
    "documentation": null,
    "autostart": true,
    "enabled": true,
    "logExceptionsOnly": false,
    "version": "",
    "author": "",
    "creationdate": null,
    "modificationdate": null,
    "settings": null,
    "rpc": false,
    "rpcParameter": null,
    "startableGroups": null,
    "startableUsers": null
  },
  "stencil": {
    "id": "Camelrouting"
  },
  "childShapes": [
    {
      "resourceId": "oryx_5AFF642E-529B-4428-B32F-15E30B88D6F3",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "schemaInitTest",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 1,
          "items": [
            {
              "name": "form",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "map",
              "destination": "property"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": null
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_E2428A77-1B80-440A-AC0F-0107DFBA95DD"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 208,
          "y": 465
        },
        "upperLeft": {
          "x": 128,
          "y": 405
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_E2428A77-1B80-440A-AC0F-0107DFBA95DD",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": ""
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_44DF716B-3FFE-4C7A-BA66-317E69AB692E"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 352,
          "y": 539.4832529635266
        },
        "upperLeft": {
          "x": 208.53125,
          "y": 435
        }
      },
      "dockers": [
        {
          "x": 40,
          "y": 30
        },
        {
          "x": 352,
          "y": 435
        },
        {
          "x": 45,
          "y": 58.65886520401716
        }
      ],
      "target": {
        "resourceId": "oryx_44DF716B-3FFE-4C7A-BA66-317E69AB692E"
      }
    },
    {
      "resourceId": "oryx_44DF716B-3FFE-4C7A-BA66-317E69AB692E",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "",
        "ref": "",
        "srcFile": null,
        "code": "print(\"Hello\")",
        "script": "print(\"Hello\",p.form);\n\np.form.title=\"Manfred\";\nmsg.body=p.form\n",
        "codeKind": "completeClass",
        "addImport": null,
        "codeLanguage": "njs",
        "isEndpoint": false
      },
      "stencil": {
        "id": "Processor"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 387,
          "y": 600
        },
        "upperLeft": {
          "x": 307,
          "y": 540
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_1B7312CB-C32E-44E1-BBAE-755A7B682048",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "schemaSaveTest",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "schemaSaveTest",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 1,
          "items": [
            {
              "name": "formData",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "map",
              "destination": "property"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": null
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_F547D7B8-D624-4AB4-99E0-F71B25A8D822"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 126,
          "y": 140
        },
        "upperLeft": {
          "x": 46,
          "y": 80
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_6BED5A6A-C85D-44B9-938E-BE88EE7379DA",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "",
        "ref": "",
        "srcFile": null,
        "code": "msg.body=p.data",
        "script": "msg.body=p.formData",
        "codeKind": "completeClass",
        "addImport": null,
        "codeLanguage": "njs",
        "isEndpoint": false
      },
      "stencil": {
        "id": "Processor"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 303,
          "y": 130
        },
        "upperLeft": {
          "x": 223,
          "y": 70
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_F547D7B8-D624-4AB4-99E0-F71B25A8D822",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": ""
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_6BED5A6A-C85D-44B9-938E-BE88EE7379DA"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 222.58984375,
          "y": 110
        },
        "upperLeft": {
          "x": 126.41015625,
          "y": 100
        }
      },
      "dockers": [
        {
          "x": 40,
          "y": 30
        },
        {
          "x": 174.5,
          "y": 110
        },
        {
          "x": 174.5,
          "y": 100
        },
        {
          "x": 40,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_6BED5A6A-C85D-44B9-938E-BE88EE7379DA"
      }
    }
  ],
  "bounds": {
    "lowerRight": {
      "x": 2485,
      "y": 3050
    },
    "upperLeft": {
      "x": 0,
      "y": 0
    }
  },
  "stencilset": {
    "url": "camel",
    "namespace": "http://b3mn.org/stencilset/camel#"
  },
  "ssextensions": [],
  "zoomLevel": 1
}